{
  "name": "light-cc-coder",
  "version": "0.2.0",
  "description": "A lightweight Claude Code-style TypeScript coder harness.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "install.sh",
    "README.md",
    "README.zh-CN.md"
  ],
  "bin": {
    "lightcc": "dist/main.js",
    "light-cc": "dist/main.js",
    "light-cc-coder": "dist/main.js"
  },
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "prepare": "node scripts/build-dist.mjs",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "eval:self": "bun evals/self/run.ts",
    "eval:swebench": "bun evals/swebench/run.ts",
    "eval:tbench": "bun evals/terminal-bench/run.ts",
    "eval:report": "bun evals/report/run.ts",
    "eval:matrix": "bun evals/matrix/run.ts",
    "eval:provider-proxy": "bun evals/provider-proxy/run.ts",
    "eval:collect-swebench-predictions": "bun evals/matrix/collect-swebench-predictions.ts",
    "eval:final-report": "bun evals/report/final-run.ts",
    "eval:swebench-analysis": "bun evals/report/swebench-analysis.ts",
    "eval:profile-analysis": "bun evals/report/profile-analysis/run.ts",
    "eval:coder-smoke": "bun evals/adapters/coders/smoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.52",
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
